output {  
          elasticsearch { 
          hosts => ["http://localhost:9200"] 
#X-Pack   user => "elastic"
#X-Pack   password => "changeme"
          index => "opnsense-%{+YYYY.MM.dd}" }  
#         stdout { codec => rubydebug }  
}
